<html>

<head>
    <title>Google Traffic Screen</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="angular-1.6.5.min.js"></script>
    <script type="text/javascript" src="moment-2.22.2.min.js"></script>

    <script type="text/javascript">
        angular.module('traffic', [])
            .controller('trafficController', function () {
                var self = this;

                self.locations = (localStorage.getItem('locations') != null) ? JSON.parse(localStorage.getItem(
                    'locations')) : [];

                self.settings = (localStorage.getItem('settings') != null) ? JSON.parse(localStorage.getItem(
                    'settings')) : null;

                self.lastUpdated = (localStorage.getItem('lastUpdated') != null) ? parseInt(localStorage.getItem(
                    'lastUpdated')) : 0;

                self.localTime = "";

                self.setSettings = function (obj) {
                    self.settings = obj;
                    localStorage.setItem('settings', JSON.stringify(self.settings));
                }

                self.setLocations = function (obj) {
                    self.locations = obj;
                    self.save();
                }

                self.save = function () {
                    self.lastUpdated = new Date().getTime();
                    localStorage.setItem('locations', JSON.stringify(self.locations));
                    localStorage.setItem('lastUpdated', self.lastUpdated);
                };

                self.clear = function () {
                    localStorage.removeItem('locations');
                    localStorage.removeItem('lastUpdated');
                    self.locations = [];
                    self.settings = {};
                    self.lastUpdated = 0;
                };

                self.rowStyle = function (level) {
                    return {
                        backgroundColor: toColor(level)
                    };
                }

                self.etaText = function (eta) {
                    return moment().add(eta, 'seconds').toNow(true);
                }
            });


        function toColor(level) {
            switch (parseInt(level)) {
                case 1:
                    return "#c50d00"
                    break;
                case 2:
                    return "#f44336"
                    break;
                case 3:
                    return "#FFEB3B"
                    break;
                case 4:
                    return "#4CAF50"
                    break;
                default:
                    return "gray"
            }
        };

        $(function () {
            setTimeout(loadSettings, 1000);
        });

        var appscope = function () {
            return angular.element("body").scope().$$childHead
        };

        function setLocalTime() {
            var scope = appscope();
            scope.ctrl.localTime = moment().format("LLLL");
            scope.$apply();
            setTimeout(setLocalTime, 1000);
        }

        function loadSettings() {
            $.getJSON('settings.json?' + new Date().getTime()).done(function (ret) {
                var scope = appscope();
                scope.ctrl.setSettings(ret);
                scope.$apply();

                moment.locale(ret.params.language);
                setTimeout(setLocalTime, 1000);
                updateValues();
            }).fail(function (e) {
                console.error(e);
            });
        }

        function updateValues() {
            var scope = appscope();
            var lastUpdated = scope.ctrl.lastUpdated;
            var elapsed = (new Date().getTime() - lastUpdated) / 60000;
            if (elapsed < 3) {
                setTimeout(updateValues, 30000);
                return;
            } else if (elapsed > 60 && lastUpdated != 0) {
                scope.ctrl.clear();
            }

            $.getJSON('data.json?' + new Date().getTime()).done(function (ret) {
                //sorting locations by name
                ret.sort(function (a, b) {
                    return a.name.localeCompare(b.name, scope.ctrl.settings.params.language);
                });
                scope.ctrl.setLocations(ret);
                scope.$apply();
            }).fail(function (e) {
                console.error(e);
            }).always(function () {
                setTimeout(updateValues, 30000);
            });
        }
    </script>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14pt;
            background-color: black;
            font-weight: bold;
        }

        .name {
            width: 50%;
            text-align: left;
            display: inline-block;
            font-size: 120%;

        }

        .eta {
            width: 25%;
            text-align: right;
            display: inline-block;

        }

        .distance {
            font-size: 80%;
            height: 100%;
            width: 20%;

        }

        .row {
            display: inline-block;
            height: 60px;
            width: 455px;
            float: left;
            padding: 15px 5px 15px 5px;
            margin: 2px;
        }

        .table {
            display: inline-block;
        }

        .container {
            width: 100%;
            text-align: center;
        }

        .title {
            width: 100%;
            display: table;
            color: whitesmoke;
            font-size: 200%;
            padding: 20px 0 20px 0;
            margin: 5px 0 5px 0;
        }
    </style>
</head>

<body ng-app="traffic">
    <div class="container" ng-controller="trafficController as ctrl">
        <div class="title">{{ctrl.settings.origin.name}}</div>
        <div class="table" ng-repeat="obj in ctrl.locations">
            <div class="row" ng-style="ctrl.rowStyle(obj.level)">
                <span class="name">{{obj.name}}</span>
                <span class="eta">{{ctrl.etaText(obj.eta)}}</span>
                <span class="distance">/ {{obj.distance}}</span>
            </div>
        </div>
        <div class="title">{{ctrl.localTime}}</div>
    </div>
</body>

</html>